@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;

}

img {
    width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

h1 {
    font-size: 46px;
}

h2 {
    font-size: 34px;
}

section {
    padding: 0px 10%;
    /* margin-top: 20px; */
}

.button {
    padding: 10px 20px;
    color: #fff;
    background-color: rgb(44, 44, 221);
    border-radius: 8px;
    border: 2px solid blue;
    transition: allall linear.3s;
    font-weight: bold;

}

.button:hover {
    background-color: #fff;
    color: blue;
}

.title {
    text-align: center;
    margin-bottom: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table,
td,
th {
    border: 1px solid #000;
    padding: 10px;

}

table thead {
    background-color: rgb(238, 116, 72);
    color: #fff;
}

table thead th {
    border: 1px solid #000;
}



/** nav bar start*/

.nav {
    justify-content: space-between;
    display: flex;
    background-color: #fff;
    align-items: center;
    padding: 10px 10%;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.57);
    position: relative;

}

.nav .logo {
    width: 60px;
}

.manu ul {

    display: flex;
}

.manu ul li {
    margin: 12px;
}

.nav .manu ul li a {
    padding: 8px 18px;
    color: #000;
    transition: all linear .3s;
    font-weight: bold;
    display: flex;
}

.nav .manu ul li a:hover {
    background-color: #fff;
    color: blue;
}

.login-button {
    display: flex;
    gap: 10px;
}

.manu-icon {
    display: none;
}

.nav .login-button a {
    padding: 8px 18px;
    color: #fff;
    background-color: blue;
    border-radius: 8px;
    border: 2px solid blue;
    transition: all linear .3s;
}



.nav .login-button a:hover {
    background-color: #fff;
    color: blue;
}

.nav.manu.manu-item {
    position: relative;
}

.nav .manu .manu-item .sub-manu {
    position: absolute;
    top: 75px;

    background-color: #fff;
    width: 200px;
    display: block;
    text-align: center;
    border: 1px solid #000;
    transition: all linear.3s;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.nav .manu .manu-item:hover .sub-manu {
    visibility: visible;
    opacity: 1;
}

/* banner-area start*/
.banner {
    background-image: url(../images/banner-tech.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    position: relative;
    width: 100%;

}



.banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: .1;
    z-index: -1;

}

.banner-area {
    padding: 140px 0;
    text-align: center;
}

.banner-area h1,
.banner-area p {
    margin-bottom: 20px;
}

/* banner-area end*/

/* about section start */

.about-area {
    padding: 80px 0;
    display: flex;
    gap: 30px;
    align-items: center;

}


.about-area .image {
    flex-basis: 50%;
}

.about-area .image img {
    border-radius: 20px;
}

.text {
    flex-basis: 50%;
}

.about-area .text h2 {
    margin-bottom: 20px;
}

.text p {
    line-height: 1.5;
    margin-bottom: 20px;
}





/* about section end */

/* category area start*/

.category {
    padding: 80px 0;
    background-color: rgb(249 249 249);

}



.category-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;


}

.category-area .item {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

/* category area end*/

/* product area start*/
.product {
    padding: 80px 0;

}



.product-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    grid-row-gap: 10px;


}

.product-area .item {
    box-shadow: 0 0 7px rgb(124, 113, 113);
    /* padding: 10px; */
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
}

.product-area .item .price p {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    margin: 10px 0;

}

.product-area .item .price p span {
    color: rgb(119, 115, 115);
    text-decoration: line-through;
}

.card-button {
    padding: 15px 0 !important;
    transition: all linear.3s;
}

.card-button:hover {
    background-color: rgb(101, 202, 169);
}


/* product area end*/

/* footer area start */



.footer-start {
    background-color: rgb(219, 74, 38);
}

.footer {
    padding: 80px 0;
}

.footer-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;

}

.footer-area .widget .pic {

    width: 100px;
}

.footer-area .widget p {
    text-align: justify;
    margin-bottom: 30px;
}

.footer-area .widget .social {
    display: flex;
    gap: 10px;
}

.footer-area .widget .social a {
    background: #fff;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    display: flex;
}

.footer-area .widget .social a:hover {
    background-color: blue;
}

.footer-area .widget .social a i {
    color: aqua;
}

.footer-area .widget h3 {
    margin-bottom: 20px;
}

.footer-area .widget .social ul li {
    margin-bottom: 10px;
    transition: all linear .3s;
}

.footer-area .widget ul li:hover {
    margin-left: 3px;

}

.footer-area .widget ul li a {
    color: #000;
}

.footer-area .widget ul li a:hover {
    color: blue;

}



.widget .Subscribtion input[type=text] {
    width: 100%;
    padding: 10px 0px;
    font-size: 15px;
    margin-bottom: 10px;
}

.widget .Subscribtion button {
    width: 100%;
    background: #000;
    padding: 10px;
    font-size: 15px;
    color: #fff;

}

/* footer area start */

.bottom-area {
    background: #000;
}

.footer-bottom {
    padding: 10px;

    color: #fff;
    text-align: center;
}

/* login */

.login {
    padding: 120px 10%;
}

.login-form {
    width: 25%;
    margin: 0 auto;
}

.login-form p {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;

}

.form-group label {
    margin-bottom: 5px;
    display: inline-block;
}

.form-input {
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
}

.file-input {
    border: 1px solid rgb(237, 230, 230);
}

.form-btn {
    background: rgb(5, 95, 125);
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 18px;
}

.form-text {
    width: 100%;
}

/* profile start */

.profile {
    padding: 80px 10%;
}

.profile-area {
    padding: 80px;
    display: flex;
    gap: 30px;

}

.profile .left_side-box {
    flex-basis: 30%;
    border: 1px solid #000;
    padding: 20px;
    height: 100%;
}

.profile .right_side-box {
    flex-basis: 70%;
    border: 1px solid #000;

}

.profile .profile-image {
    width: 100%;
    box-shadow: 0 0 10px rgb(19, 2, 2);
    margin-bottom: 15px;
}

.profile .profile-menu {
    background: rgb(220, 137, 109);
    padding: 10px;
}

.profile .profile-menu ul {
    display: flex;
    gap: 30px;
}

.profile .profile-menu ul li a {
    color: #fff;
    font-weight: 500;
}

.profile .profile-menu ul li .active {
    color: rgb(96, 84, 230);
}

.profile .info-area {
    padding: 20px;
}

.change-image {
    margin: 20px 0;
}

.setting-cart {
    border-top: 1px solid #000;
    margin-top: 20px;
    padding-top: 20px;
}

.setting-cart h4 {
    margin-bottom: 15px;
}

/* profile-end */

/* cart area start */

.cart {
    padding: 0 20%;
}


/*responsive area*/

@media only screen and (max-width: 768px) {
    .manu-icon {
        display: block;
    }

    .manu {
        position: absolute;
        top: 60px;
        right: 10%;
        background: #fff;
        width: 250px;

        z-index: 99;
        visibility: hidden;
        opacity: 0;
    }

    .manu.show {
        visibility: visible;
        opacity: 1;
    }

    .manu ul {
        display: block;
    }

    .about-area {
        display: block;
    }

    .category-area {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }

    .product-area {
        grid-template-columns: repeat(2, 1fr);

    }

    .footer-area {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }

    .login-form {
        width: 50%;
    }


}

@media only screen and (max-width: 425px) {


    .category-area {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }

    .product-area {
        grid-template-columns: repeat(1, 1fr);

    }

    .footer-area {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }

    .login-form {
        width: 80%;
    }


}